<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="normalize.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <img src="Images/Better Posters 2.png" alt="BetterPosters" class="left">
    <nav>
      <a href="index.html">Home</a> 
      <a href="gallery.html">Gallery</a>
      <a href="tutorials.html">Blog/Tutorials</a>
    </nav>
    <div></div>
  </header>

<section class="gallery">
   <h3>Gallery</h3>

  <article class="images">
  <figure>
    <img src="Images/Chekov_tondo.png" alt="chekov">
    <figcaption> <i>Tatyana Orlova, Veronika Faynberg, Frank Fischer et. al</i> <b> Digital Humanities in German-Speaking Countries</b>,2018</figcaption>
  </figure>

  <figure><img src="Images/AuksEggs.png" alt="auks">
    <figcaption><i>Beatrice Demarchi.</i> <b>9th Bird Working Group Meeting</b> June 2018. </figcaption>
  </figure>

  <figure><img src="Images/Agamid.webp" alt="lizard">
    <figcaption> <i>Nicholas Wu.</i> <b>Society for Experimental Biology</b> 2018.</figcaption>
  </figure>

  <figure><img src="Images/isbeposter.jpg" alt="orchid">
    <figcaption> <i>James O’Hanlon.</i> <b>International Society for Behavioral Ecology Congress</b> Unknown Year </figcaption>
  </figure>
</article>
</section>

   <footer>
    <nav>  
      <a href="tutorials.html">Blogs</a> 
      <a href="tutorials.html">Contact</a>
    </nav>
    <p>©BetterPosters</p>
  </footer>

  </html>