<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="normalize.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <img src="Images/Better Posters 2.png" alt="BetterPosters" class="left">
    <nav>
      <a href="index.html">Home</a> 
      <a href="gallery.html">Gallery</a>
      <a href="tutorials.html">Blog/Tutorials</a>
    </nav>
    <div></div>
  </header>


<article class="start">
  <img src="Images/posterwall.jpg" alt="posterwall">
  <p> Academic conference posters are often ugly, with tiny text, confusing layouts, and dubious color schemes. This blog is about making posters informative and beautiful. </p>
</article>

<article class="preview">
<section class="col">
  <h1>Most Recent Blog</h1>
  <p><i>This blog usually updates on Thursdays</i></p>
  <img src="Images/blogprev.png" alt="posterimg">
    </section>

  <section class="blog">
    <h2><i>19 September 2024</i></h2>
    <p>Spin me right round like a record. I love papercraft on posters, and Caroline O’Donnell has used it cleverly on her poster.</p> 
    
    <p>You can see the video on LinkedIn to get the full effect of this poster. (You can also watch the video on Twitter!)</p>
    
    <p>People are always trying to find ways to get more data in a poster's limited space. By creating a spinning section, Caroline effectively gets four graphs for the price of one – but without shrinking them to a quarter of the size!</p>
    
    <p>Hat tip to Milton Tan!</p>
  
    <h6><a href="tutorials.html">Read More Blogs Here!</a></h6>
  </section>
</article>

  <footer>
    <nav>  
      <a href="tutorials.html">Blogs</a> 
      <a href="tutorials.html">Contact</a>
    </nav>
    <p>©BetterPosters</p>
  </footer>

</body>
</html>