<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="normalize.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <img src="Images/Better Posters 2.png" alt="BetterPosters" class="left">
    <nav>
      <a href="index.html">Home</a> 
      <a href="gallery.html">Gallery</a>
      <a href="tutorials.html">Blog/Tutorials</a>
    </nav>
    <div></div>
  </header>

  <article class="tutorial">
  <img src="Images/Ai_illust.png" alt="Ai">
  <section class="help">
  <p> Anthony Salvagno has written a lot about using Adobe Illustrator to make a poster. I had not used Illustrator before I started working on this class. It is powerful, but not simple. Anthony’s tips and suggestions are just if you have been curious about using Illustrator for making posters.</p>
  <p> You can download Illustrator and use the full version for free for 30 days.</p>
  <p>I’m going to collect all the #SciFund poster class links here for archival purposes. As I post this, just two are up, but I will add the next three weeks as they become available.</p>
  <p><strong>#SciFund poster class links</strong></p>
  <p><i>Week 1</i>: Focusing on message and getting started with Adobe Illustrator</p>
  <p><i>Week 2</i>: Developing a draft and building your wireframe with Illustrator</p>
  <p><i>Week 3</i>: Creating images and graphs</p>
  <p><i>Week 4</i>: Working with text</p>
  <p><i>Week 5</i>: The home stretch</p>
</section>
</article>

<article class="contact">
  <h4>Contact</h4>
    <p>Want to input a poster? Submit it to be featured on the blog! <i>BetterPosters@gmail.com</i> </p>
    <p><i>@Better_Posters</i> - X (Formerly known as Twitter)</p>
    <p><i>BetterPosters</i> - Instagram</p>
    <p>These are my social media feeds. On other platforms, search for “<i>DoctorZen</i>” for my poster content (not setting up dedicated accounts elsewhere).</p>
  </article>
<h5> Blogs</h5>

<article class="log1">
<section class="blogimg">
  <img src="Images/blogprev.png" alt="posterimg">
</section>
  <section class="log">
    <h2><i>19 September 2024</i></h2>
    <p>Spin me right round like a record. I love papercraft on posters, and Caroline O’Donnell has used it cleverly on her poster.</p> 
    
    <p>You can see the video on LinkedIn to get the full effect of this poster. (You can also watch the video on Twitter!)</p>
    
    <p>People are always trying to find ways to get more data in a poster's limited space. By creating a spinning section, Caroline effectively gets four graphs for the price of one – but without shrinking them to a quarter of the size!</p>
    
    <p>Hat tip to Milton Tan!</p>
  </section>
</article>

<article class="log2">
<section class="blogimg">
  <img src="Images/one_thousand.png" alt="1000">
</section>

<section class="log">
<h2><i>18 April 2024</i></h2>
<p>One of the biggest realizations I have had in the time I have been writing this blog was that on average, people want to spend about five minutes at a poster.</p>
<p>If you are at the poster, you can develop and give some kind of summary of the poster that comes in under five minutes.</p>
<p>But what if you are not there? How much text can you have on the poster that someone will look at it and think, “I can read that in about five minutes?”</p>
<p>I think the upper limit – a hard, difficult high end – is one thousand words.</p>
<p>A quick search suggests that people read at rates of a little over 200 words a minute. An overall average for all kinds of adults is estimated at 238 words a minute. </p>
<p>Now, it gets more complicated. On the one hand, most people at an academic conference are skilled readers. You might expect them to read a little faster. University students are estimated to read at 250 words a minute.</p>
<p>On the other hand, text text on conference posters is usually technical academic writing. You might expect that would slow the reading rater down. One estimate (no citation) is that people read technical works at 75 words a minute. You would only get through 375 words in five minutes at that rate.</p>
<p>If your poster is clearly written without any technical jargon, you might push the number of words into the high hundred.</p>
<p>If your poster is written more like a journal article, with jargon and acronyms, and all the typical style of academic prose, any word count above the mid-hundreds will probably frustrate readers.</p>
<p>If you can pull your word count down to maybe 300 or 350, you have the chance to pull in far more browsers who will think that they can get something out of your poster in five minutes.</p>
</section>
  </article>
  
   <footer>
    <nav>  
      <a href="tutorials.html">Blogs</a> 
      <a href="tutorials.html">Contact</a>
    </nav>
    <p>©BetterPosters</p>
  </footer>

  </body>
</html>